<html>
	<head>
		<title>
			The Sparks Foundation
		</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;1,200&display=swap');
			*{font-family: 'Fira Sans', sans-serif;margin:0;}
			.head{background-color:#275fb9; padding-left:50px; padding-top:15px; padding-bottom:15px; margin-bottom:1px;color:white}
			.head h4{padding-left:7px}
			button{margin:80px; width:350px; height:170px; background-color:rgb(224, 224, 209); font-size:50px}
			.main{background:url("bg.png"); background-repeat:no-repeat; background-size:cover; margin-top:1px padding-bottom:200px}
			p{line-height:30px}
			.button{margin:50px}
			.col{color:#00173d}
			.col1{color:#00173d}
			h2{color:#00173d}
		</style>
	</head>
	<body>
			<div class=body>
				<div class=head>
					<h1>The Sparks Foundation</h1>
					<h4><i>Donation for a Cause</i></h4>
				</div>
				<div class=main>
				<div>
					<center>
						<br><br><h2>Donate to decrease child malnutrition in India</h2><br><br>
						<hr>
						<div class=button-container>
							<div class=button>
								<div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_Hh46rwW5tbmwdb/view" data-text="Donate" data-color="#518EF0" data-size="large">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
    
							</div>
						</div>
						<b class=col>Do you know?</b><br><br>
						<b class=col1><i><p>Malnutrition is responsible for 15 percent of India's total disease burden. Above 45 percent of deaths of children below the age of five years are due to malnutrition.</p>
						<p>Together we can overcome this and make world a better place.</p>
						<p>With your donations we can provide healthy food to the needy children in villages.</p></i></b><br><br><br><br><br>
					</center>
				</div>
				</div>
			</div>
	</body>
</html>
